# CoverageTests

./: .project  .travis.yml  README.md  pom.xml
src/main/java/de/simon/TestCoverageTest/: JUnitExample.java
src/test/java/de/simon/TestCoverageTest/: JUnitExampleTest.java
